# diploma_back

./: build.gradle  settings.gradle
src/main/java/org/example/diploma_jwt/: DiplomaJwtApplication.java  Main.java
src/main/java/org/example/diploma_jwt/antlr/: ArticleEvaluator.java  Articles.g4
src/main/java/org/example/diploma_jwt/configs/: AsyncConfiguration.java  SecurityConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/org/example/diploma_jwt/controllers/: AuthController.java  DataController.java  ExceptionsController.java  PriceController.java
src/main/java/org/example/diploma_jwt/exceptions/: AuthException.java  EmptyDataException.java
src/main/java/org/example/diploma_jwt/filters/: JwtFilter.java
src/main/java/org/example/diploma_jwt/interfaces/: ItemComparable.java  ManyItemsGettable.java
src/main/java/org/example/diploma_jwt/mains/: Main.java  Main1.java
src/main/java/org/example/diploma_jwt/models/: Avito.java  Excel.java  Item.java  Ozon.java  Settings.java  UpdateHistory.java  User.java  UserLog.java  VK.java
src/main/java/org/example/diploma_jwt/models/usable/: CheckOrder.java  LogType.java  ManyType.java  ParsedExcelData.java  Role.java
src/main/java/org/example/diploma_jwt/models/usable/item_data/: ArticleAndCompanyForm.java  ComplexItem.java  ManyItemsForm.java
src/main/java/org/example/diploma_jwt/playload/: JwtAuthentication.java
src/main/java/org/example/diploma_jwt/playload/request/: AvitoSecretRequest.java  DataRequest.java  ExcelDataRequest.java  ExcelFieldsRequest.java  JwtRequest.java  OrdersRequest.java  PercentageRequest.java  RefreshJwtRequest.java  SettingsEnableRequest.java  SignUpRequest.java  StringRequest.java  TimeUpdateRequest.java  UpdateTokenRequest.java
src/main/java/org/example/diploma_jwt/playload/response/: ErrorMessageResponse.java  JwtResponse.java  LogResponse.java  MessageResponse.java
src/main/java/org/example/diploma_jwt/repositories/: AvitoRepository.java  ItemRepository.java  OzonRepository.java  ParsedExcelDataRepository.java  SettingsRepository.java  UserLogRepository.java  UserRepository.java  VKRepository.java
src/main/java/org/example/diploma_jwt/services/: AuthService.java  JwtProvider.java  TaskSchedulerService.java
src/main/java/org/example/diploma_jwt/services/model/: AvitoService.java  ItemService.java  OzonService.java  ParsedExcelDataService.java  SettingsService.java  UserLogService.java  UserService.java  VKService.java
src/main/java/org/example/diploma_jwt/utils/: AvitoUtils.java  BlackListParser.java  CompareUtil.java  DescParser.java  ExcelDataParser.java  HttpRequestUtil.java  JwtUtils.java  OzonUtils.java  VKUtils.java
src/main/resources/: application.properties
src/test/java/org/example/diploma_jwt/: BlackListParserTests.java  DescParserTest.java  DiplomaJwtApplicationTests.java  ExcelDataParserTest.java
