spring.application.name=diploma_jwt
spring.datasource.url=jdbc:postgresql://localhost/diploma
spring.datasource.username=user
spring.datasource.password=dtlmvtlm2323
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App inline data
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
